server {
    listen 80;
    server_name 10.93.16.193;

    # CSP pour Vue CLI
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' http://localhost:3000 http://backend:3000; img-src 'self' data: blob: http://localhost:3000;";

    location /api {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
